{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "vite",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/merchant-feed.xml",
      "destination": "/api/merchant-feed.xml"
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
