{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "vite",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|images/|favicon.svg|icons.svg|llms.txt|robots.txt|site.webmanifest|sitemap.xml|merchant-feed.xml).*)",
      "destination": "/index.html"
    }
  ]
}
